PORT = 4001
APP_KEY = "jhrz twda gdpt ulia"
MONGO_URI ="mongodb+srv://farruxerimmatov_db_user:9J9wJmWGeMdzpLnX@cluster0.woxhdeb.mongodb.net/?appName=Cluster0"
SECRET_KEY = 27farrux
REFSECRET_KEY = 27farrux
ADMIN_SECRET_KEY=2722farrux

